
server.port=8888
spring.application.name=config-service
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=file:///C:/Projects/JavaProjects/Ecom-microservices-v2.23/config-repo